@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.container {
    background-color: #f095a8;
    height: 100vh;

}

.box-1 {
    border-radius: 60px;
    width: 80px;
    height: 80px;
    border-style: solid;
    border-width: 3px;
    padding: 15px;
    border-color: #072147;

}

.box-2 {
    border-style: solid;
    border-bottom: 4px solid #072147;
    border-left: none;
    border-top: none;
    border-right: 4px solid #072147;
    width: 100px;


}

.caroline {
    font-weight: bold;
    color: #072147;
}

.art {
    font-size: 10px;
    color: #072147;
}

.box-3 {
    border-bottom: 4px solid #072147;
}

.para {
    font-size: 10px;
    color: #072147;
    margin-bottom: 10px;
    padding-top: 10px;

}

.year {
    font-size: 8px;
    margin-right: 31px;
    padding-top: 2px;
    font-weight: 500;
}

.post-name {
    font-size: 9.5px;
    color: #072147;
    font-weight: bold;
    font-family: Roboto;

}

.profession {
    font-weight: 500;
    color: #072147;
    font-size: 10px;
    font-family: Roboto;
}

.skills-list {
    border-style: solid;
    border-bottom: 4px solid #072147;
    border-left: none;

    border-right: 4px solid #072147;
    width: 100px;
    border-top: 4px solid #072147;

}

.awards-box {
    border-bottom: 4px solid #072147;
    border-top: 4px solid #072147;

}

.parameter {
    color: #072147;
    font-size: 7px;

    width: 70px;
    font-weight: 500;

}

.parameter-top-margin {
    margin-top: 10px;
}

.dot {
    height: 10px;
    width: 10px;
    background-color: #072147;
    border-radius: 50%;
    margin-top: 10px;
    display: inline-block;

}




.dot2 {
    height: 10px;
    width: 10px;
    background-color: #072147;
    border-radius: 50%;

    display: inline-block;

}

.interest-items {
    border-radius: 60px;
    width: 70px;
    height: 70px;
    border-style: solid;
    border-width: 3px;
    padding: 15px;
    border-color: #072147;
    background-color: #072147;
    margin-left: 20px;
}

.horizontal-line {
    border-top: 4px solid #072147;

}