<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b63e19ecfb.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-2 mt-3 ml-3">
                <div class="box-1 d-flex justify-content-center flex-row text-center">
                    <i class='fa fa-user-o' style="font-size:35px; color:#072147"></i>
                </div>
                <p class="pl-3 pt-2" style="color:#072147;">PROFILE</p>

            </div>
            <div class="col-4 mt-3 ml-3 box-2">
                <h4 class="caroline">CAROLINE <br />THOMPSON</h4>
                <p class="art">ART DIRECTOR</p>
            </div>
            <div class="col-5 box-3 mt-3">
                <p class="para">Advertising campaigns are my forte. <br />I have been in the industry for 6 years.</p>
                <p class="para">Address: Los Angels, California<br />phone: +(87) 834 2934 2344<br />Website: carolinethompson.com</p>
            </div>
        </div>
        <div class="row">
            <div class="col-2 mt-3 ml-3">
                <div class="box-1 d-flex justify-content-center flex-row text-center">
                    <i class="fa fa-briefcase" aria-hidden="true" style="font-size:35px; color:#072147"></i>

                </div>
                <p class="pl-3 pt-2" style="color:#072147;">WORK</p>

            </div>
            <div class="col-9 mt-3 ml-3">
                <div class="d-flex flex-row">
                    <p class="year">2022 - 2023</p>
                    <p class="post-name">Creative Minds Graphic Design Studio California . Senior Art Director<br /><span class="profession">Generating and developing ideas to present to the client</span></p>



                </div>
                <div class="d-flex flex-row">
                    <p class="year">2022 - 2023</p>
                    <p class="post-name">Mega Giants Publishing and Studio . Junior Art Director<br /><span class="profession">Working on design to produce an effective advertising campaign</span></p>



                </div>
                <div class="d-flex flex-row">
                    <p class="year">2022 - 2023</p>
                    <p class="post-name">Big Ideas Inc . Assistant Art Director<br /><span class="profession">Commisioning specialist, such as artists, to work on projects</span></p>



                </div>


            </div>


        </div>
        <div class="row">
            <div class="col-2 mt-4 ml-3">
                <div class="box-1 d-flex justify-content-center flex-row text-center">
                    <i class='fas fa-tasks' style='font-size:36px'></i>

                </div>
                <p class="pl-2 pt-2" style="color:#072147;">SKILLS&<br />AWARDS</p>

            </div>
            <div class="col-4 mt-3 ml-3 skills-list">
                <div class="d-flex flex-row">
                    <p class="parameter parameter-top-margin">UI/UX</p>
                    <span class="dot" style="margin-right:5px;"></span>
                    <span class="dot" style="margin-right:5px;"></span>
                    <span class="dot"></span>



                </div>
                <div class="d-flex flex-row ">
                    <p class="parameter">Growth Marketing</p>
                    <span class="dot2" style="margin-right:5px;"></span>
                    <span class="dot2" style="margin-right:5px;"></span>
                    <span class="dot2" style="margin-right:5px;"></span>
                    <span class="dot2" style="margin-right:5px;"></span>
                    <span class="dot2" style="margin-right:5px;"></span>



                </div>
                <div class="d-flex flex-row">
                    <p class="parameter">Typography</p>
                    <span class="dot2" style="margin-right:5px;"></span>
                    <span class="dot2" style="margin-right:5px;"></span>




                </div>
                <div class="d-flex flex-row">
                    <p class="parameter">Video Production</p>
                    <span class="dot2" style="margin-right:5px;"></span>
                    <span class="dot2" style="margin-right:5px;"></span>
                    <span class="dot2" style="margin-right:5px;"></span>
                    <span class="dot2" style="margin-right:5px;"></span>
                    <span class="dot2" style="margin-right:5px;"></span>



                </div>
                <div class="d-flex flex-row">
                    <p class="parameter">Print Design</p>
                    <span class="dot2" style="margin-right:5px;"></span>
                    <span class="dot2" style="margin-right:5px;"></span>
                    <span class="dot2" style="margin-right:5px;"></span>




                </div>
            </div>
            <div class="col-5 awards-box mt-3">
                <div class="d-flex flex-row mt-2">
                    <p class="year">2019</p>
                    <p class="post-name">Sulton Design Awards<br /><span class="profession">10 Graphic Designer</span></p>



                </div>
                <div class="d-flex flex-row mt-2">
                    <p class="year">2019</p>
                    <p class="post-name">Graphic London Award<br /><span class="profession">Winning Entry: Poster Design</span></p>



                </div>
                <div class="d-flex flex-row mt-2">
                    <p class="year">2019</p>
                    <p class="post-name">LA Creatives Award<br /><span class="profession">Winning Entry Ad Campaign</span></p>



                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-2 mt-3 ml-3 mr-2">
                <div class="box-1 d-flex justify-content-center flex-row text-center">

                    <i class="fa fa-lightbulb-o" style="font-size:45px; color:#072147"></i>

                </div>
                <p class="pl-2 pt-2" style="color:#072147;">INTERESTS</p>

            </div>
            <div class="col-8 mt-3 ml-3">
                <div class="d-flex flex-row">
                    <div class="d-flex flex-column justify-content-center">
                        <div class="interest-items text-center d-flex justify-content-center">

                            <i class='fas fa-desktop' style='font-size:35px;color:red'></i>

                        </div>
                        <p style="margin-left:30px; margin-top:15px;">internet</p>
                    </div>
                    <div class="d-flex flex-column justify-content-center">
                        <div class="interest-items text-center d-flex justify-content-center">

                            <i class='fas fa-pencil-alt' style='font-size:35px;color:red'></i>

                        </div>
                        <p style="margin-left:30px; margin-top:15px;">Sketching</p>
                    </div>
                    <div class="d-flex flex-column justify-content-center">
                        <div class="interest-items text-center d-flex justify-content-center">

                            <i class='fas fa-laptop' style='font-size:35px;color:red'></i>

                        </div>
                        <p style="margin-left:30px; margin-top:15px;">Movies</p>
                    </div>
                    <div class="d-flex flex-column justify-content-center">
                        <div class="interest-items text-center d-flex justify-content-center">

                            <i class='fas fa-microphone-alt' style='font-size:35px;color:red'></i>

                        </div>
                        <p style="margin-left:40px; margin-top:15px;">Music</p>
                    </div>
                </div>
            </div>

        </div>

        <div class="row">
            <div class="col-2 mt-2 ml-3">
                <div class="box-1 d-flex justify-content-center flex-row text-center">
                    <i class='fa fa-user-o' style="font-size:35px; color:#072147"></i>
                </div>
                <p class="pl-2 pt-2" style="color:#072147;">EDUCATION</p>

            </div>
            <div class="col-9 mt-3 ml-3 horizontal-line">
                <div class="d-flex flex-row mt-2">
                    <p class="year">2016 - 2020</p>
                    <p class="post-name">Alabama College of Design and Technology . Cum Laude<br /><span class="profession">Bachelor of Fine Arts Major in Advertising</span></p>



                </div>
                <div class="d-flex flex-row">
                    <p class="year">2013 - 2016</p>
                    <p class="post-name">Helena All Girls Senior High School . Valedictorian<br /><span class="profession">President of Art and Design Club</span></p>

                </div>


            </div>


        </div>
    </div>
</body>

</html>